<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <!-- fonts -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <body>
    <header>
      <nav>


        <ul>
          <li><a href="contact.html">contact</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="index.html">home</a></li>
        </ul>
      </nav>

      <h2 class="top-logo">steve friedlander</h2>

      <div class="portrait">
        <img src="image/portrait1.png" alt="Steve Friedlander Portrait" title="Steve Friedlander Portrait">
      </div>
    </header>

    <main>
      <section class="bridge">
        <img src="image/bridge.jpg" alt="Sunshine Skyway Bridge" title="Sunshine Skyway Bridge">
      </section>

      

        <div class="container">
          <section class="contact-form">
            <form class="contact-steve" id="test_form" name="test_form" method="POST" action="form.php"
            onsubmit="return validateForm(this)">
        <div class="name">
          <label for="name" class="label_input_wrap">Name</label>
          <input type="text" name="req_name" placeholder="Your Name" id="name" />
        </div>

        <div class="email">
          <label for="email" class="label_input_wrap">Email</label>
          <input type="email" name="req_email" placeholder="Your Email" id="email" />
        </div>

        <div class="message">
          <label for="message" class="label_input_wrap">Message</label>
          <textarea name="message" maxlength="1000" cols="60" rows="10" placeholder="How Can We Help You?" id="Message"></textarea>
        </div>

        <div class="submit">
          <input type="submit" value="Send">
        </div>

      </form>

    </main>

      <footer>
        <ul>
          <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
          <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
          <li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
        </ul>
      </footer>
