/*=================

..Universal Styling

==================*/

@font-face {
  font-family: 'Raleway';
  src: url('../font/Raleway.ttf') format('truetype');
}

@font-face {
  font-family: 'Commissioner';
  src: url('../font/Commissioner.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 96px;
  font-family: Raleway, sans-serif;
  text-align: center;
  color: #ffffff;
}

h2 {
  font-size: 72px;
  font-family: Raleway, sans-serif;
  text-align: center;
  margin: -45px;
  color: #8cd298;
}


/*==================

Home Page Styling

===================*/

header {
  width: 100%;
  background: #2f3941;
  padding: 80px;
  top: 0;
  position: fixed;
  z-index: 1;
}

nav {
  width: 100%;
  min-width: 600px;
  max-width: 1800px;
  text-align: right;
}

nav ul, nav ul li, nav ul li a {
  display: inline;
  list-style-type: none;
  text-decoration: none;
  color: white;
  margin-right: 0px;
  padding: 5px;
  font-size: 18px;
  font-weight: normal;
  font-family: 'Commissioner', sans-serif;

}

section.top-hero-image {
    position: relative;
}

.landing img {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

.landing-logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portrait {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
}


/*=================

About Page Styling

==================*/

.bw-profile img {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

.about-text-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 435px;
  }

.about {
  font-size: 48px;
  font-family: Commissioner, sans-serif;
  text-align: center;
  color: #8cd298;
  margin-top: 30px;
}
 .about-text {
   font-size: 24px;
   font-family: Commissioner, sans-serif;
   max-width: 50%;
   margin: 50px 450px;
   text-align: left;
 }
 /*==================

 Contact Page Styling

 ===================*/

 .bridge img {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
  margin-top: 90px;
 }

 .contact-steve {
   margin: 25px 75px;
   font-family: "Commissioner", sans-serif;
 }

 .contact-steve div {
   margin-bottom: 10px;
 }

 .label_input_wrap {
   vertical-align: top;
   display: block;
 }

 input,
 textarea {
   border: 1px;
   padding: 10 12px;
 }

.submit input {
  background: #2f3941;
  color: white;
  font-size: 15px;
  padding: 7px 14px;
}

 footer ul li {
   display: inline;
 }

 ul {
   text-align: center;
 }

 .fa {
  padding: 5px;
  font-size: 50px;
  width: 50px;

  text-align: center;
  text-decoration: none;
  margin: 7px 4px;
}

.fa:hover {
    opacity: 0.7;
    color: #8cd298;
}

.fa-facebook {
  background: white;
  color: black;
}

.fa-twitter {
  background: white;
  color: black;
}

.fa-instagram {
  background: white;
  color: black;
}
